GET http://localhost:5000/api/mascotas/

###

POST http://localhost:5000/api/mascotas/
Content-Type: application/json
//Authentication: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlBhc3N1IiwiaWQiOiI2MTlkYjc5ZWViYjJmOGI0ZDU2OTgxNWYiLCJpYXQiOjE2Mzc3MjYxODh9.s_4Acf7AMwDWAjXDGEcPKbtbkMFsY1cLs_Py5k_zVPw

{
    "nombre": "Colita",
    "edad": 6,
    "tipo": "Perro",
    "vacunado": true,
    "observaciones": "Mea por todos lados"
}

###

DELETE http://localhost:5000/api/mascotas/619d700a9185ab369702aede

###

PUT http://localhost:5000/api/mascotas/619d700a9185ab369702aede
Content-Type: application/json

{
    "nombre": "Sofia"
}

###

POST http://localhost:5000/api/credenciales/login
Content-Type: application/json

{
    "username": "Passu",
    "password": "gatito23"
}

###

POST http://localhost:5000/api/credenciales/registro
Content-Type: application/json

{
    "username": "test2",
    "password": "123"
}